{
  "name": "@karuta/avalon-server",
  "version": "0.1.2",
  "description": "Node.js Server of the Resistence: Avalon (Board Game)",
  "type": "module",
  "main": "dist",
  "scripts": {
    "build": "tsc -p src",
    "debug": "tsc -p src --incremental --sourceMap",
    "clean": "rimraf dist",
    "test": "npm run lint && npm run jest",
    "lint": "eslint .",
    "jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/indie-avalon-server.git"
  },
  "keywords": [
    "Avalon",
    "Board",
    "Game",
    "Resistence"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/indie-avalon-server/issues"
  },
  "homepage": "https://github.com/takashiro/indie-avalon-server#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@karuta/avalon-core": "^0.2.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.13",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
